<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <EditText
        android:textSize="20dp"
        android:textColor="#474747"
        android:paddingVertical="7dp"
        android:paddingHorizontal="7dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rectangle_8_shape"
        android:inputType="text"
        android:textAlignment="center"
        android:id="@+id/subname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Name"/>

    <EditText
        android:textSize="20dp"
        android:textColor="#474747"
        android:paddingVertical="7dp"
        android:paddingHorizontal="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rectangle_8_shape"
        android:inputType="text"
        android:textAlignment="center"
        android:id="@+id/subimglink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"/>



</LinearLayout>